lib/schema.graphql

"Validate the level type"
enum Level {
  beginner
  intermediate
  advanced
}

# This is a course type
# The ! means that we can't accept a course without these fields
type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
  level: Level
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

# When we executed 'getCourses', this is going to gave us an array of course type
# The ! means that the param is an obligatory one
type Query {
  "Returns an array with all the courses"
  getCourses: [Course]
  "Returns an specific course defining by the ID"
  getCourse(id: ID!): Course
  "Returns an array with all the people"
  getPeople: [Person]
  "Returns an specific person defining by the ID"
  getPerson(id: ID!): Person
}

# We define the type of CourseInput for tye Mutation
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

# We don't create the ID field because mongo created it for us
input PersonInput {
  name: String!
  email: String!
  avatar: String
  phone: String
}

input PersonEditInput {
  name: String
  email: String
  avatar: String
  phone: String
}

# We define a mutation to insert data
type Mutation {
  "Create a course"
  # The last nam eis the return type
  createCourse(input: CourseInput!): Course
  "Edit a course"
  editCourse(_id: ID!, input: CourseEditInput): Course
  "Create a Person"
  createPerson(input: PersonInput!): Person
  "Edit a person"
  editPerson(_id: ID!, input: PersonEditInput): Person
  "Add people to a course"
  addPeople(courseID: ID!, personID: ID!): Course
}
