lib/schema.graphql

# This is a course type
# The ! means that we can't accept a course without these fields
type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}
# When we executed 'getCourses', this is going to gave us an array of course type
# The ! means that the param is an obligatory one
type Query {
  "Returns an array with all the courses"
  getCourses: [Course]
  "Returns an specific course defining by the ID"
  getCourse(id: ID!): Course
}

# We define the type of CourseInput for tye Mutation
input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

# We define a mutation to insert data
type Mutation {
  "Create course"
  # The last nam eis the return type
  createCourse(input: CourseInput!): Course
}
